[Unit]
Description=Mount /tmp as zram. Mask tmp.mount if you use this
DefaultDependencies=no
Conflicts=umount.target
Before=local-fs.target umount.target

[Service]
Type=oneshot
RemainAfterExit=true

# Adapt the maximal size (in MB) and other options like maximal number of
# parallel streams (-s) to your needs.
# Make sure to avoid collision of devices (-d...) with
# zram_swap.service and zram_var_tmp.service and
# that num_devices in modprobe.d/zram.conf contains the maximal used number + 1

ExecStart=/usr/sbin/zram-init -d1 -s2 -alz4 -text4 -ostrictatime -m1777 2048 /tmp
ExecStop=/usr/sbin/zram-init -d1 0 /tmp

[Install]
WantedBy=local-fs-pre.target
